# sonatype-example

./: .gitignore  README.md  build.gradle
src/main/java/com/github/sunsheng/sonatype/: Main.java
