apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


group = 'com.github.sunsheng.sonatype'
archivesBaseName =  'sonatype-example'
version = '1.1.0-Release'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


artifacts {
	archives javadocJar, sourcesJar
}

signing {
	sign configurations.archives
}



uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

			// repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
			repository(url: "http://107.191.52.86:8081/nexus/content/repositories/releases/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			// snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
			snapshotRepository(url: "http://107.191.52.86:8081/nexus/content/repositories/snapshots/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}
		}

	}
}
