apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


group = 'com.github.sunsheng.sonatype'
archivesBaseName =  'sonatype-example'
version = '1.1.0-SNAPSHOT'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


artifacts {
	archives javadocJar, sourcesJar
}

signing {
	sign configurations.archives
}



uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}
		}

	}
}
